/*
 * st7789v_impl.c
 *
 *  Created on: Feb 7, 2025
 *      Author: nikla
 */


int32_t ST7789V_SetPixel_Implement(ST7789V_Object_t *pObj, uint32_t Xpos, uint32_t Ypos, uint32_t Color) {

	  int32_t ret;
	  uint8_t __IO reg;
	  uint8_t __IO parameter;

	  parameter = (uint8_t)OrientationTab[Orientation];
	  reg = ST7789V_MAC;
	  ret = st7789v_write_reg(&pObj->Ctx, &reg, 1);
	  ret += st7789v_send_data(&pObj->Ctx, (uint8_t *)&parameter, 1);

	  if(ret == ST7789V_OK)
	  {
	    ST7789VCtx.Orientation = Orientation;

	    switch (Orientation)
	    {
	      case ST7789V_ORIENTATION_LANDSCAPE:
	      case ST7789V_ORIENTATION_LANDSCAPE_ROT180:
	        ST7789VCtx.Width  = ST7789V_HEIGHT;
	        ST7789VCtx.Height = ST7789V_WIDTH;
	      break;
	      default:
	      case ST7789V_ORIENTATION_PORTRAIT_ROT180:
	      case ST7789V_ORIENTATION_PORTRAIT:
	        ST7789VCtx.Width  = ST7789V_WIDTH;
	        ST7789VCtx.Height = ST7789V_HEIGHT;
	      break;
	    }

	    pObj->XSize = ST7789VCtx.Width;
	    pObj->YSize = ST7789VCtx.Height;
	  }
	  else
	  {
	    ret = ST7789V_ERROR;
	  }

	  return ret;
}
